version: "2.3"


services:
  clickhouse:
    extends:
      file: clickhouse-service.yml
      service: clickhouse
    hostname: clickhouse
#    environment:
#      - CLICKHOUSE_USER=root
#      - CLICKHOUSE_PASSWORD=root
#      - CLICKHOUSE_DB=test
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    volumes:
      - "${CLICKHOUSE_TESTS_DIR}/_instances/clickhouse/database/:/var/lib/clickhouse/"
      - "${CLICKHOUSE_TESTS_DIR}/_instances/clickhouse/logs/:/var/log/clickhouse-server/"
      - "${CLICKHOUSE_TESTS_DIR}/_instances/clickhouse/etc/:/etc/clickhouse-server/"
      - "${CLICKHOUSE_TESTS_DIR}/_instances/share_folder:/tmp/share_folder"



